{
    "expo": {
        "name": "Songs",
        "slug": "songs",
        "version": "1.0.0",
        "platforms": [
            "android",
            "ios"
        ],
        "ios": {
            "bundleIdentifier": "cr.ac.ucr.songs",
            "buildNumber": "1.0.0"
        },
        "android": {
            "package":"cr.ac.ucr.songs",
            "versionCode": 1
        },
        "description": ""
    }
}